<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>kurd.click|کوردکلیک</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'><link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- partial:index.partial.html -->
<div class="clock"></div>
<div dir="rtl" class="write"><p>فرۆشی دۆمەینی <strong>kurd.click</strong><br>
 بۆ زانیاری زۆرتر پەیوەندی بە ئیمەیلی خوارەوە بگرن :
  <br>qezwan[at]gmail[dot]com </p>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://momentjs.com/downloads/moment.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script><script  src="./script.js"></script>

</body>
</html>
